# QRFi

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android_my/wifi/: NetworkType.java  WifiConfigManager.java
app/src/main/java/com/jooik/tabbeddialog/fragments/: FragmentDialog.java  Fragment_Tab_1.java  Fragment_Tab_12.java  Fragment_Tab_2.java  Fragment_Tab_3.java
app/src/main/java/org/thezero/qrfi/: MainActivity.java  ResizeAnimation.java  ScanActivity.java  ScanFragment.java  SuperAwesomeCardFragment.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_generate.xml  fragment_scan.xml  fragment_tab_1.xml  fragment_tab_12.xml  fragment_tab_2.xml  fragment_tab_3.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
qr/: build.gradle
tab_pager/: build.gradle
tab_pager/src/com/astuetz/: PagerSlidingTabStrip.java
zxing-android/: build.gradle
